# FrameworkBenchmarks

frameworks/Java/spring-webflux/: pom.xml  spring-webflux-mongo.dockerfile  spring-webflux.dockerfile
frameworks/Java/spring-webflux/src/main/java/benchmark/: App.java  MyNettyWebServerCustomizer.java
frameworks/Java/spring-webflux/src/main/java/benchmark/repository/: R2dbcDbRepository.java
frameworks/Java/spring-webflux/src/main/java/benchmark/web/: WebfluxFilter.java
